# movies

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.shared.yml  docker-compose.test.yml  pom.xml
app/: pom.xml
app/src/main/java/com/donus/movies/api/: MoviesController.java  PeopleController.java
app/src/main/java/com/donus/movies/api/exception/: ExceptionConfig.java
app/src/main/java/com/donus/movies/api/request/: MovieRequest.java
app/src/main/java/com/donus/movies/model/: Movie.java  Person.java
app/src/main/java/com/donus/movies/model/dto/: MovieDTO.java  PersonDTO.java
app/src/main/java/com/donus/movies/model/exception/: CreationObjectNotFoundException.java  ValidationException.java
app/src/main/java/com/donus/movies/model/repository/: MoviesRepository.java  PeopleRepository.java
app/src/main/java/com/donus/movies/service/: MoviesService.java  PeopleService.java
app/src/main/resources/: application.properties
app/src/test/java/com/donus/movies/: MoviesApplicationTests.java
app/src/test/java/com/donus/movies/api/: MoviesControllerTest.java  PeopleControllerTest.java
app/src/test/java/com/donus/movies/service/: MovieServiceTest.java  PeopleServiceTest.java
app/src/test/resources/: application.properties
docker/: docker-compose.shared.yml
src/main/java/com/donus/movies/: MoviesApplication.java
src/main/java/com/donus/movies/api/: MoviesController.java  PeopleController.java  SwaggerConfig.java
src/main/java/com/donus/movies/api/exception/: ErrorObject.java  ExceptionConfig.java
src/main/java/com/donus/movies/api/request/: MovieRequest.java
src/main/java/com/donus/movies/model/: Movie.java  Person.java
src/main/java/com/donus/movies/model/exception/: AlreadyExistsException.java  CreationObjectNotFoundException.java  ObjectNotFoundException.java  ValidationException.java
src/main/java/com/donus/movies/model/repository/: MoviesRepository.java  PeopleRepository.java
src/main/java/com/donus/movies/service/: MoviesService.java  PeopleService.java
src/test/java/com/donus/movies/api/: MoviesControllerTest.java  PeopleControllerTest.java
src/test/java/com/donus/movies/service/: MovieServiceTest.java  PeopleServiceTest.java
src/test/resources/: application.properties
